{
  "rewrites": [
    {
      "source": "/api/login",
      "destination": "/api/login.py"
    },
    {
      "source": "/api/metrics",
      "destination": "/api/metrics.py"
    },
    {
      "source": "/api/tally/sync",
      "destination": "/api/tally.py"
    },
    {
      "source": "/api/tally",
      "destination": "/api/tally.py"
    }
  ]
}
